<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>横向菜单</title>
  <style>
    body{
      margin: 0px;
      font-size: 12px;
      text-align: center;
      font-family: verdana,geneva,sans-serif;

    }
    #menu{
      width: 450px;
    }
    #menu ul{
      margin: 0px;
      padding: 0px;
      background: #eee;
      list-style-type: none;
    }
    #menu ul li{
      display: inline;
      padding: 0px 12px;
      line-height: 20px;
      border-right: 1px dashed #ccc;

    }
    #menu ul li.last{
      border-right: 0px;
    }
    a:link{
      color: #000;
      text-decoration: none;
    }
    a:hover{
      color: #f00;
    }
  </style>
</head>
<body>

<div id="menu">
  <ul>
    <li><a href="#">菜单项1</a></li>
    <li><a href="#">菜单项2</a></li>
    <li><a href="#">菜单项3</a></li>
    <li><a href="#">菜单项4</a></li>
    <li><a href="#">菜单项5</a></li>
    <li class="last"><a href="#">菜单项6</a></li>
  </ul>
</div>

</body>
</html>